<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Awesame Landing page</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <div id="header-container">
               <div class="col-3">
                   <img class="logo" src="image/Logo+Dark.png" height="18" width="143">
               </div>
               <div class="col-3">
                   <nav >
                   <ul class="menu">
                       <li>Home</li>
                       <li>Features</li>
                       <li>About</li>
                       <li>Signup</li>
                   </ul>
                   </nav>
               </div>
               <div class="col-3">
                   <a href="#" class="getstartedBTN">Get Started</a>
               </div>
            </div>
        </header>
        <div class="main-container">
            <div id="top-section-main">
                <div id="top-section-content">
                    <h1>Awesame life to become awesame</h1>
                    <p>It takes time to become a class</p>
                    <img class="play-button" src="image/Play.jpg" alt="play button" height="120px" width="120px">
                    <div class="main-form">
                        <form >
                            <h6>SIGN UP FOR A FREE 30 DAY TRIAL</h6>
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="email" placeholder="Email">
                            <button style="trial" type="submit" value="submit">Start Free Trials</button> 
                        </form>

                    </div>
                </div>
            </div>
            <div id="feature-section">
                <h1 class="feature-section-title">awesome is an amazing landing pagr brought to you by everyone's favorite <span style="background-color: #6dc77a; color:#ffffff;padding:"2px"> PAWRI </span>people .Imagine what is next</h1>
                <div class="feature-content">
                    <div class="col-3">
                        <img src="image/Couple.jpg">
                        <h3>Modile First, Always</h3>
                        <p>Season 3 was initially scheduled to start in February 2020, but has been indefinitely postponed due to the COVID-19 pandemic in India. On 20 January 2021 a promo was released on Colors TV</p>
                    </div>
                    <div class="col-3">
                        <img src="image/Couple.jpg">
                        <h3>Modile First, Always</h3>
                        <p>Season 3 was initially scheduled to start in February 2020, but has been indefinitely postponed due to the COVID-19 pandemic in India. On 20 January 2021 a promo was released on Colors TV</p>
                    </div>
                    <div class="col-3">
                        <img src="image/Girlphone.jpg">
                        <h3>Modile First, Always</h3>
                        <p>Season 3 was initially scheduled to start in February 2020, but has been indefinitely postponed due to the COVID-19 pandemic in India. On 20 January 2021 a promo was released on Colors TV</p>
                    </div>
            </div>

</div> 
            <div id="showcase1-container">
                <div class="showcase">
                    <div class="col-2">
                        <img class="showcase1-pic" src="image/Apple.jpg" alt="apple">
                    </div>
                    <div class="col-2">
                        <div class="showcase-set">
                        <h1 class="showcase-title"> The best and the worst phone ever </h1>
                        <p class="showcase-para">Season 3 was initially scheduled to start in February 2020, but has been indefinitely postponed due to the COVID-19 pandemic in India. On 20 January 2021 a promo was released on Colors TV</p>
                    </div>
                    </div>
                </div>
            </div><!--End of the showcase1 class-->
            
            <div id="showcase2-container">
                <div class="showcase">
                    <div class="col-2">
                        <div class="showcase-set">
                            <h1 class="showcase-title"> The best and the worst phone ever </h1>
                        <p class="showcase-para">Season 3 was initially scheduled to start in February 2020, but has been indefinitely postponed due to the COVID-19 pandemic in India. On 20 January 2021 a promo was released on Colors TV</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <img class="showcase1-pic" src="image/Ipad.jpg" >
                    </div>
                </div>
            </div><!--end of the showcases2 container-->

            <div id="call-to-action">
                <div class="showcase">
                    <div class="col-1">
                    <h1 class="action-title" >What are you waitinf for?</h1>
                    <p>Get started today and try for free - No credit card required </p>
                    <p style="text-align: center;"><a href="#" class="signupBTN">Try Today</a></p>
                </div>
                </div>
            </div><!--end of the call-to-action-->
          <div class="signup">
              <div class="col-2">
                  <div class="top-margin">
                  <h1 class="showcase-title" style="text-align: left;">Here what our fans have to say about awesome</h1>
                  <p class="showcase-para" style="font-style:italic;">"I learned how to build this website in an amazing online course on Udemy. I couldn't be happier !"<br><br><strong>-Rat</strong></p>
                </div>
              </div>
                <div class="col-2">
                    <form class="signupform">
                        <h6>SIGN UP FOR A FREE 30 DAY TRIAL</h6>
                        <input type="text" name="name" placeholder="Name"><br>
                        <input type="email" name="email" placeholder="email"><br>
                        <button type="submit" style="trial" value="submit">Start Free Trial</button><br><br>
                        <P> .We don't share your personsal info with anyone. Check out our <a href="#">Privacy Policy </a> for more information.</P>
                    </form>
                </div><!--End of col-2-->
          </div>
        </div><!-- end of the container -->
        <footer>
            <div class="social-footer">
                <div class="center">
                    <img src="image/twitter.png" alt="twitter" height="48" width="55">
                </div>
            </div>
            <div class="social-footer">
                <div class="center">
                    <img src="image/Facebook-logo.jpg" alt="facebook" height="55" width="28">
                </div>
            </div>
            <div class="social-footer">
                <div class="center">
                    <img src="image/Screen+Shot+2015+05+26+At+3+20+38+PM (1).png" alt="instagram" height="52" width="55">
                </div>
            </div>
          <p style="text-align: center;padding-top:300px;"><img src="/image/Logo+Dark.png" hight="18" width="143"></p>
          <span class="copyright">&copy; copyright 2020 pawri made with &hearts; in new york</span>
        </footer>
    </body>
</html>